/* You can add global styles to this file, and also import other style files */
@import '~bulma/bulma';
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');


$purple: #8A4D76;
$pink: #FA7C91;
$brown: #757763;
$beige-light: #D0D1CD;
$beige-lighter: #EFF0EB;

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
